# zilla-apache-flink-kafka-demo

./: README.md
apps/todo-service/: mvnw  pom.xml
apps/todo-service/src/main/java/com/systemcraftsman/demo/: TodoServiceApplication.java
apps/todo-service/src/main/java/com/systemcraftsman/demo/model/: CommandType.java  Task.java  TaskCommand.java
apps/todo-service/src/main/java/com/systemcraftsman/demo/processing/: CommandValidationProcessFunction.java  ProfanityCheckProcessFunction.java  TaskTransformerProcessFunction.java
apps/todo-service/src/main/java/com/systemcraftsman/demo/serde/: CommandDeserializer.java  SerdeFactory.java  TaskSerializer.java
apps/todo-service/src/main/java/com/systemcraftsman/demo/service/: ProfanityService.java  StreamProcessingService.java
resources/: docker-compose.yaml  zilla.yaml.txt
